<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <artifactId>3-02-jdbc-template</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>pl.finsys</groupId>
        <artifactId>day3</artifactId>
        <version>1.0.0</version>
    </parent>

</project>