<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="helloBean" class="pl.finsys.helloWorld.HelloWorld">
		<property name="name" value="Lublin" />
	</bean>

</beans>